# ChampyApp

ChampyApp/app/: build.gradle
ChampyApp/app/release/: app-release.aab
ChampyApp/app/src/androidTest/java/org/crbt/champyapp/: ExampleInstrumentedTest.java
ChampyApp/app/src/main/: AndroidManifest.xml
ChampyApp/app/src/main/java/org/crbt/champyapp/: AdaptadorDeListas.java  FgmCalibracionCamara.java  FgmConnectToChampy.java  FgmCrearMapa.java  FgmCrearMapaOnLive.java  FgmCrearMision.java  FgmDesbloquearParo.java  FgmListaMapas.java  FgmListaMisiones.java  FgmMainCrearMision.java  FgmMainMenu.java  FgmMenuMisionesCreadas.java  FgmMisionOnLive.java  FgmMisiones.java  FgmMoverRobot.java  FgmVistaCamara.java  GestionListAdapter.java  JoystickView.java  MainActivity.java  MainViewModel.java  MasterEntity.java  MissionEntity.java  MissionSpotEntity.java  MyGestureDetector.java  MyGridMapView.java  PubActuators.java  PubAppRequest.java  PubCameraParams.java  PubJoystick.java  PubLaunchNodos.java  PubRobotStatus.java  PubSetMission.java  PubStrings.java  RosRepository.java  SSHEntity.java  SshRepository.java  SshRepositoryImpl.java  SubCamera.java  SubListenerInfoMision.java  (+7 more)
ChampyApp/app/src/main/res/anim/: champy_anim.xml  logo_anim.xml  pavisa_anim.xml
ChampyApp/app/src/main/res/drawable/: selector.xml
ChampyApp/app/src/main/res/layout/: fgm_calibracion_camara.xml  fgm_connect_to_champy.xml  fgm_crear_mapa.xml  fgm_crear_mapa_on_live.xml  fgm_crear_mision.xml  fgm_desbloquear_paro.xml  fgm_lista_mapas.xml  fgm_lista_misiones.xml  fgm_main_crear_mision.xml  fgm_main_menu.xml  fgm_menu_misiones_creadas.xml  fgm_mision_on_live.xml  fgm_misiones.xml  fgm_mover_robot.xml  fgm_vista_camara.xml  formato_view_dropdown.xml  formato_view_listas.xml
ChampyApp/app/src/main/res/layout-sw600dp/: activity_main.xml  fgm_calibracion_camara.xml  fgm_connect_to_champy.xml  fgm_crear_mapa.xml  fgm_crear_mapa_on_live.xml  fgm_crear_mision.xml  fgm_desbloquear_paro.xml  fgm_lista_mapas.xml  fgm_lista_misiones.xml  fgm_main_crear_mision.xml  fgm_main_menu.xml  fgm_menu_misiones_creadas.xml  fgm_mision_on_live.xml  fgm_misiones.xml  fgm_mover_robot.xml  fgm_vista_camara.xml
ChampyApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ChampyApp/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
