<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgmConnectToChampy" >

    <ImageView
        android:id="@+id/iv_pavisa_logo"
        android:layout_width="918dp"
        android:layout_height="298dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_pavisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_robot_ip"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="90dp"
        android:hint="Ip del Robot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pavisa_logo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_robot_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789/."
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="192.168.43.154"
            android:textSize="25sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_connect_to_robot"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/pavisa_blue"
        android:text="Conectar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pavisa_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_champy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_instrumentacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>