<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgmMainCrearMision">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="496dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo_champy"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="520dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_instrumentacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_joystick_mcm"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <view
            android:id="@+id/joystick"
            class="org.crbt.champyapp.JoystickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <org.crbt.champyapp.MyGridMapView
        android:id="@+id/iv_mapa"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mapa_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_container_variables2" />


    <LinearLayout
        android:id="@+id/ll_container_variables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batería:?" />

        <TextView
            android:id="@+id/tv_voltaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltaje:?" />

        <TextView
            android:id="@+id/tv_corriente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corriente:?" />

        <TextView
            android:id="@+id/tv_loop_closure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lc:?" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_variables2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_container_variables"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_tag_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag mapa:?" />

        <TextView
            android:id="@+id/tv_refid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refid:?" />

        <TextView
            android:id="@+id/tv_temperatura_camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T Cámara:?" />

        <TextView
            android:id="@+id/tv_temperatura_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T GPU:?" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_activar_camara"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Activar cámara"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_guardar_mision_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar Misión"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_volver_menu_mision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista de misiones"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_agregar_maquina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar Máquina"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_agregar_templador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar Templador"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lista_maquinas_templadores"
        android:layout_width="431dp"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lista_templadores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:layout_constraintEnd_toStartOf="@id/cv_lista_maquinas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_templadores_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Templadores"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/pavisa_blue_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_templadores_main" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_templadores_main">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lista_templadores_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lista_maquinas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_lista_templadores"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_maquinas_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Máquinas"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/pavisa_blue_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_maquinas_main" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_maquinas_main">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lista_maquinas_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_spot_params"
        android:layout_width="402dp"
        android:layout_height="469dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/sv_spot_params"
            android:layout_width="288dp"
            android:layout_height="330dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_spot">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_save_pos_before_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar pocisión antes del tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_parametros_tag_tv" />


                <Button
                    android:id="@+id/btn_save_tag_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar parametros del tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_save_pos_before_tag" />

                <Button
                    android:id="@+id/btn_save_spot_mission_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar en mision"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_save_tag_params" />

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_save_spot_mission_params" />

                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_cancelar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_parametros_posicion_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_parametros_maquina_til">

                    <TextView
                        android:id="@+id/tv_pos_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posición X: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pos_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posición Y: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_pos_x" />

                    <TextView
                        android:id="@+id/tv_qz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posición Qz: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_pos_y" />

                    <TextView
                        android:id="@+id/tv_qw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posición Qw: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_qz" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_parametros_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_parametros_posicion_tv">

                    <TextView
                        android:id="@+id/tv_id_tag_estacionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id tag: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_angulo_tag_estacionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ángulo Tag: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_id_tag_estacionado" />

                    <TextView
                        android:id="@+id/tv_distancia_tag_estacionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia Tag: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_angulo_tag_estacionado" />

                    <TextView
                        android:id="@+id/tv_altura_tag_estacionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura Templador: "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_distancia_tag_estacionado" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_parametros_maquina_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_id_accion"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Id de la acción"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/actv_id_accion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_periodo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Periodo en segundos:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_id_accion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_periodo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_vel_botella"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Velocidad de botella en m/s:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_periodo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vel_botella"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_vel_staker"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Velocidad de staker en m/s:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_vel_botella">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vel_staker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_id_templador"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Id del templador:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_vel_staker">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_id_templador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_id_accion_posterior"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Id de botón:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_id_templador">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_id_accion_posterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tiempo_alerta"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Tiempo de alerta en segundos:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_id_accion_posterior">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tiempo_alerta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tiempo_espera"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Tiempo a esperar en segundos:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_tiempo_alerta">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tiempo_espera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/."
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <TextView
            android:id="@+id/tv_mission_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Parametros del punto de misión"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_nombre_mision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:text="Misión "
        app:layout_constraintEnd_toStartOf="@+id/cl_lista_maquinas_templadores"
        app:layout_constraintTop_toBottomOf="@+id/iv_mapa" />

    <Button
        android:id="@+id/btn_mantener_mover"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="Mantener para mover"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>